body{
  background-color: lightcyan   ;
}
.horizontal {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: skyblue ;
  margin-top: 20px;
  padding: 5px;
  height: 40px;
  position: absolute  ;
  left: 10%;
  right: 10%;
  display: flex;
  justify-content: space-evenly;
}
.horizontal li{
  display: inline;
}

.horizontal li a {
  display: inline-flex;
  color: #000;
  font-size: 16px;
  justify-content:  center  ;
  padding: 5px;
  width: 100px;
  height: 20px;
  text-decoration: none;
  text-align: center;
  border-radius:  5%;
  margin:  5px 1px;
}

/* Change the link color on hover */

.horizontal li a:hover:not(.active) {
  background-color: orangered  ;
  color: white;
}
.active{
   background-color: lightcoral     ;
}

.obalka_20x20{
  position:   absolute  ;
  height:   700px;
  top:  105px;
  left:   20%;
  right:  20%;
  background-color: lightgrey ;
}

.obalka_form{
  position:   absolute  ;
  height:   300px;
  top:  10%;
  bottom:   25%;
  left:   20%;
  right:  20%;
  background-color: lightgoldenrodyellow  ;
}
h1{
  margin-top: 5px;
  text-align: center;
}
.container{
    position:   absolute  ;
  height:   300px;
  top:  15%;
  bottom:   25%;
  left:   30%;
  right:  30%;
  display: inline-flex;
  justify-content: space-evenly;
}
label{
  display: block;
  padding: 2px;
}
button{
  display: block;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
}

table {
  width: 50%;
  border-collapse: collapse;
  border: 1px solid #ddd;
  background-color:   gold  ;
  margin: auto  ;
  margin-top:   50px;
}

table th, table td {
  padding: 8px;
  border: 1px solid #ddd;
}
td{
  width: 70px;
  max-width:170px;
  min-width: 25%;
  overflow: auto;
}

table th {
  background-color: #f2f2f2;
  text-align: left;
}
  
